In [1]:
#dependencies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
train_data = pd.read_excel('Dataset.xlsx')

In [3]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

**dealing with missing data**

In [5]:
train_data.shape

(10683, 11)

In [6]:
train_data.isna().sum() #to check missing values in my data frame

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
train_data.dropna(inplace=True) #inplace= True, to modify my dataframe as well

In [8]:
train_data.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

**data cleaning**

In [10]:
train_data.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

1. *by changing the data types*

In [12]:
def change_into_datetime(col):
    train_data[col] =pd.to_datetime(train_data[col])

In [13]:
for i in ['Date_of_Journey','Dep_Time','Arrival_Time']:
    change_into_datetime(i)

C:\Users\Asus\AppData\Local\Temp\ipykernel_6364\2240060576.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  train_data[col] =pd.to_datetime(train_data[col])
C:\Users\Asus\AppData\Local\Temp\ipykernel_6364\2240060576.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  train_data[col] =pd.to_datetime(train_data[col])
C:\Users\Asus\AppData\Local\Temp\ipykernel_6364\2240060576.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  train_data[col] =pd.to_datetime(train_data[col])

In [14]:
train_data.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time           datetime64[ns]
Arrival_Time       datetime64[ns]
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
dtype: object

2. *by making 'Date_of_Journey' column more understandable for my ml models*

In [16]:
train_data['Travel_year'] = train_data['Date_of_Journey'].dt.year
train_data['Travel_month'] = train_data['Date_of_Journey'].dt.month
train_data['Travel_day'] = train_data['Date_of_Journey'].dt.day

In [17]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Travel_year,Travel_month,Travel_day
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2024-08-27 22:20:00,2024-03-22 01:10:00,2h 50m,non-stop,No info,3897,2019,3,24
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,2024-08-27 05:50:00,2024-08-27 13:15:00,7h 25m,2 stops,No info,7662,2019,5,1
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,2024-08-27 09:25:00,2024-06-10 04:25:00,19h,2 stops,No info,13882,2019,6,9
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,2024-08-27 18:05:00,2024-08-27 23:30:00,5h 25m,1 stop,No info,6218,2019,5,12
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,2024-08-27 16:50:00,2024-08-27 21:35:00,4h 45m,1 stop,No info,13302,2019,3,1

In [18]:
#dropping 'Date_of_Journey' column from by dataframe
train_data.drop('Date_of_Journey',axis=1,inplace=True)

In [19]:
train_data['Travel_year'].value_counts()

Travel_year
2019    10682
Name: count, dtype: int64

In [20]:
#so no need of 'Travel_year' colulmn as well
train_data.drop('Travel_year',axis=1,inplace=True)

In [21]:
train_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Travel_month,Travel_day
0,IndiGo,Banglore,New Delhi,BLR → DEL,2024-08-27 22:20:00,2024-03-22 01:10:00,2h 50m,non-stop,No info,3897,3,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2024-08-27 05:50:00,2024-08-27 13:15:00,7h 25m,2 stops,No info,7662,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2024-08-27 09:25:00,2024-06-10 04:25:00,19h,2 stops,No info,13882,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,2024-08-27 18:05:00,2024-08-27 23:30:00,5h 25m,1 stop,No info,6218,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,2024-08-27 16:50:00,2024-08-27 21:35:00,4h 45m,1 stop,No info,13302,3,1

*extract hour & minuites from Dep_Time & Arrive_Time by calling function*

In [23]:
#creating function
def extract_hour(df,col):
    df[col+'_hour'] = df[col].dt.month

def extract_min(df,col):
    df[col+'_min'] = df[col].dt.minute

def drop_column(df,col):
    df.drop(col,axis=1,inplace=True)

In [24]:
#calling those functions for Dep_Time column
extract_hour(train_data,'Dep_Time')
extract_min(train_data,'Dep_Time')
drop_column(train_data,'Dep_Time')

In [25]:
train_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Travel_month,Travel_day,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2024-03-22 01:10:00,2h 50m,non-stop,No info,3897,3,24,8,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2024-08-27 13:15:00,7h 25m,2 stops,No info,7662,5,1,8,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2024-06-10 04:25:00,19h,2 stops,No info,13882,6,9,8,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,2024-08-27 23:30:00,5h 25m,1 stop,No info,6218,5,12,8,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,2024-08-27 21:35:00,4h 45m,1 stop,No info,13302,3,1,8,50

In [26]:
#calling those functions for Arrival_Time column
extract_hour(train_data,'Arrival_Time')
extract_min(train_data,'Arrival_Time')
drop_column(train_data,'Arrival_Time')

In [27]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Travel_month,Travel_day,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,3,24,8,20,3,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,8,50,8,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,6,9,8,25,6,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,8,5,8,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,8,50,8,35

*to make Duration column more ml model friendly*

In [29]:
'4h 45m'.split()

['4h', '45m']

In [30]:
#to keep a single format of Duration column : xh ym
duration = list(train_data['Duration'])
for i in range (len(duration)):
    if len(duration[i].split())!=2:
        if 'h' in duration[i]:
            duration[i] = duration[i] + ' 0m'
        else:
            duration[i] = ' 0h' + duration[i]

In [31]:
train_data['Duration'] = duration

In [32]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Travel_month,Travel_day,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,3,24,8,20,3,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,8,50,8,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h 0m,2 stops,No info,13882,6,9,8,25,6,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,8,5,8,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,8,50,8,35

In [33]:
'4h 45m'.split(' ')[1] #output will be 45m

'45m'

In [34]:
'4h 45m'.split(' ')[1][0:-1] #output will be 45. & that's what we need

'45'

In [35]:
#to access the minute and hour of Duration 
def hour(x):
    return x.split(' ')[0][0:-1]

def mins(x):
    return x.split(' ')[1][0:-1]

In [36]:
train_data['Duration_Hour']=train_data['Duration'].apply(hour)
train_data['Duration_Minutes'] = train_data['Duration'].apply(mins)

In [37]:
train_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Travel_month,Travel_day,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min,Duration_Hour,Duration_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,3,24,8,20,3,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,8,50,8,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h 0m,2 stops,No info,13882,6,9,8,25,6,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,8,5,8,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,8,50,8,35,4,45

In [38]:
train_data.drop('Duration',axis=1,inplace=True)

In [39]:
train_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Travel_month,Travel_day,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min,Duration_Hour,Duration_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,3,24,8,20,3,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,5,1,8,50,8,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,6,9,8,25,6,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,5,12,8,5,8,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,3,1,8,50,8,35,4,45

In [40]:
train_data.dtypes

Airline              object
Source               object
Destination          object
Route                object
Total_Stops          object
Additional_Info      object
Price                 int64
Travel_month          int32
Travel_day            int32
Dep_Time_hour         int32
Dep_Time_min          int32
Arrival_Time_hour     int32
Arrival_Time_min      int32
Duration_Hour        object
Duration_Minutes     object
dtype: object

In [41]:
#need to change Duration_Hour & Duration_Minutes's data type
train_data['Duration_Hour'] = train_data['Duration_Hour'].astype(int)
train_data['Duration_Minutes']=train_data['Duration_Minutes'].astype(int)

ValueError: invalid literal for int() with base 10: ''

In [46]:
print(train_data['Duration_Hour'].unique())
print(train_data['Duration_Minutes'].unique())
#due to minute's '0h5' value, i couldn't convert the data to int

['2' '7' '19' '5' '4' '15' '21' '25' '13' '12' '26' '22' '23' '20' '10'
 '6' '11' '8' '16' '3' '27' '1' '14' '9' '18' '17' '24' '30' '28' '29'
 '37' '34' '38' '35' '36' '47' '33' '32' '31' '42' '39' '' '41' '40']
['50' '25' '0' '45' '30' '5' '15' '35' '10' '20' '55' '40' '0h5']

In [56]:
# remove the '0h' prefix and keep just the numeric part
train_data['Duration_Minutes'] = train_data['Duration_Minutes'].replace(r'0h', '', regex=True)

In [52]:
#need to change Duration_Hour & Duration_Minutes's data type
train_data['Duration_Hour'] = train_data['Duration_Hour'].astype(int)
train_data['Duration_Minutes']=train_data['Duration_Minutes'].astype(int)

In [58]:
print(train_data['Duration_Hour'].unique())
print(train_data['Duration_Minutes'].unique())
#no more '0h5'

[ 2  7 19  5  4 15 21 25 13 12 26 22 23 20 10  6 11  8 16  3 27  1 14  9
 18 17 24 30 28 29 37 34 38 35 36 47 33 32 31 42 39  0 41 40]
[50 25  0 45 30  5 15 35 10 20 55 40]

In [62]:
train_data.dtypes

Airline              object
Source               object
Destination          object
Route                object
Total_Stops          object
Additional_Info      object
Price                 int64
Travel_month          int32
Travel_day            int32
Dep_Time_hour         int32
Dep_Time_min          int32
Arrival_Time_hour     int32
Arrival_Time_min      int32
Duration_Hour         int32
Duration_Minutes      int32
dtype: object